command-exists() {
  command -v "$1" &> /dev/null
}

_mythemerosetta() {
}
if is-darwin && command-exists arch; then
  _mythemerosetta() {
    [ `arch` = "i386" ] && echo -n "ř "
  }
fi

prompt_mytheme_yellow_precmd() {
  local usercolor="%F{yellow}"
PROMPT="$(_mythemerosetta)${usercolor}%n%F{reset_color}:%F{green}%M%F{reset_color%}:%F{cyan}%~%b%F{reset_color} $(_git_or_hg_branch)
λ "
}

prompt_mytheme_yellow_setup() {
  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_mytheme_yellow_precmd
}

prompt_mytheme_yellow_setup "$@"
