if [ `whoami` = root ] && [ ! -f /.dockerenv ]; then
  _mythemeusercolor="%F{red}"
else
  _mythemeusercolor="%F{yellow}"
fi

prompt_mytheme_precmd() {
  python-info

  PROMPT=""
  PROMPT+="${_mythemerosettamarker}${python_info[virtualenv]}"
  PROMPT+="${_mythemeusercolor}%n%F{reset_color}:%F{green}%M%F{reset_color%}:%F{cyan}%~%F{reset_color}"
  PROMPT+=" $(_git_or_hg_branch)"
  PROMPT+="
λ "
}

prompt_mytheme_setup() {
  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_mytheme_precmd

  zstyle ':prezto:module:python:info:virtualenv' format '(%v) '
}

prompt_mytheme_setup "$@"
