[push]
  default = simple

[user]
  name = "__NAME__"
  email = "__EMAIL__"

[core]
  autocrlf = false
  eol = lf

[init]
  defaultBranch = main

[alias]
  st = status --short
  co = checkout
  mas = checkout master
  dev = checkout develop
  cm = commit
  br = branch
  chp = cherry-pick
  sbup = submodule update --init --recursive
  amd = commit --amend
  amda = commit --amend -a

  diffc = diff --cached
  diffh = diff HEAD

  branch-name = "! git symbolic-ref -q --short HEAD || echo -n ''"
  tag-name = "! git describe --tags --exact-match 2>/dev/null"

  rbmas = rebase master
  rbdev = rebase develop

  stfz = "! f() { git st | fzf --height 40% --border --layout=reverse | awk '{print $2}'; } ; f"
  brfz = "! f() { git branch --format='%(refname:short)' | fzf --height 40% --border --layout=reverse; } ; f"
  cofz = "! f() { git checkout `git brfz`; } ; f"
  feor = "! f() {  git fetch origin $1:$1; } ; f"
  push-su = "! f() { git push --set-upstream origin `git branch-name`; } ; f"

  hist = log --pretty='%C(yellow)%h%C(reset) %C(green)%ci%C(reset) %s %C(cyan)%an%C(reset)'
  hist-nc = log --pretty='%h - %ci - %s - %an'
  hist-gr = log --graph --pretty=oneline --abbrev-commit
  hist-of =  "! f() { echo $1; PAGER= git hist $1~${2-1}..$1; echo; } ; f"

  last-release = "! git branch | grep 'release/' | tail -n1 |  tr -d '*' | tr -d ' '"
  last-commit = "! echo `git log -1 --pretty='%H'`"
  last-files = "! f() { git log ${1-'-1'} --name-only --pretty='format:' | sort | uniq | sed -e '/^$/d' ;} ; f"


# -- delta pager config -- -- --

[core]
#  pager = delta
[interactive]
#  diffFilter = delta --color-only

[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
[delta]
  file-style = bold cyan ul
  file-decoration-style = none
  hunk-header-style = omit
  line-numbers = true
  line-numbers-minus-style = "red"
  line-numbers-zero-style = "gray"
  line-numbers-plus-style = "green"
  line-numbers-left-format ="{nm:>4}│"
  line-numbers-right-format ="{np:>4}│ "
  line-numbers-left-style = gray
  line-numbers-right-style = cyan
